{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "airbnb"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["eslint-plugin-react", "eslint-plugin-react-hooks", "react"],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx"]
      }
    }
  },
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "double"],
    "comma-dangle": "off",
    "no-unreachable": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": "off",
    "linebreak-style": "off",
    "implicit-arrow-linebreak": "off",
    "object-curly-newline": "off",
    "function-paren-newline": "off"
  }
}
