{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@features/*": [
        "features/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@config": [
        "config"
      ],
      "@routes": [
        "routes"
      ]
    }
  },
  "include": [
    "src"
  ]
}